<?php
/**
* 很好,这个文件成功地吸引了你的注意力
* 此文件主要放一些无关紧要的东西,比如代码规范~开发进度~
*/


/**********************************
************ 函数规范 **************
**********************************/

/**
 * (PHP 4, PHP 5)                  => 支持的PHP版本,从PHP手册里拿来.
 * 获取字符串长度                    => 函数作用
 * @param string $字符串            => 第一个是数据类型,,第二个是参数名.
 * @return int  返回目标字符串长度    => 返回的数据类型,以及对该数据的描述            
 */
function 字符串长度($字符串){
	return strlen($字符串);
}

//以上是一个标准规范,请各位按照此格式对原有函数进行中文语义化处理.
//部分原生函数设计得比较复杂,可能需要额外的逻辑进行重写.